.signupcard
    padding: 2rem 2.5rem 2rem 2.5rem
    width: 340px
    // box-shadow: 0px 8px 13px -2px rgba(191,191,191,1)
    // border-radius: 6px
    animation: fade-in 0.5s cubic-bezier(0.16, 1, 0.3, 1)

@media screen and ( max-width: 404px )
    .signupcard
        width: auto

.centeredtext
    text-align: center

.notRegistered
    margin-top: 30px

.signupcardtitle
    color: #5C5C5C

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 100
