.brand
    text-align: center
    font-size: 2.6rem
    font-family: Georgia, 'Times New Roman', Times, serif
    color: #5C5C5C
    letter-spacing: -0.2rem

.nav
    padding-top: 48px
    padding-bottom: 32px